{
  "name": "wallpaper-gallery",
  "version": "3.0.0",
  "description": "个人专属在线壁纸管理工具（GitHub Pages + 七牛云存储）",
  "scripts": {
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["wallpaper", "gallery", "indexeddb", "qiniu", "github-pages"],
  "author": "Your Name",
  "license": "MIT"
}
