{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/wallpapers",
      "destination": "/api/metadata.js"
    },
    {
      "source": "/api/upload",
      "destination": "/api/upload.js"
    },
    {
      "source": "/api/delete",
      "destination": "/api/delete.js"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index-db.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
